ACCESS_TOKEN_SECRET = '~G.@9Rb8q#->!grZxkH}y6n{6):!Z_vZzU)b7ZC!J9t!}a8W\;'
ACTIVE_TOKEN_SECRET = 'XwxG9Ace+@uU4%be"Y~5?}e\M@8(srPvDF9=AkE;T9<MQ+=8#v'
REFRESH_TOKEN_SECRET = '#y6WRmB]:bqCVF[us_uggrCzvS8$"TR/Q!g[VJk`PHJv7b9}Qq'

USER_EMAIL = hoangdev161201@gmail.com
PASS_EMAIL = kingspear1999

URL_CLIENT = http://localhost:3000