ACCESS_TOKEN_SECRET = '~G.@9Rb8q#->!grZxkH}y6n{6):!Z_vZzU)b7ZC!J9t!}a8W\;'
ACTIVE_TOKEN_SECRET = 'XwxG9Ace+@uU4%be"Y~5?}e\M@8(srPvDF9=AkE;T9<MQ+=8#v'
REFRESH_TOKEN_SECRET = '#y6WRmB]:bqCVF[us_uggrCzvS8$"TR/Q!g[VJk`PHJv7b9}Qq'

USER_EMAIL = hoangdev161201@gmail.com

URL_MONGODB = mongodb+srv://admin4:kingspear1999@cluster0.trnqb.mongodb.net/CMS?retryWrites=true&w=majority

URL_CLIENT = http://localhost:3000

CLIENT_ID = 121243355202-c8565q2bsvhau8snrjsnc4ddle8c1ouq.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN_EMAIL = 1//04_9qBuX_jmxDCgYIARAAGAQSNwF-L9IrIXraZfsyTJ6D-a4fdxln_5tXr1rAYGckEhcZjmsQ86whLCcmnSggyc6G52NiI6EMfag
ACCESS_TOKEN_EMAIL = ya29.A0ARrdaM9L3hH0tZ8qtOg_Yt2Vus5koh2fu3mqa5_2nAniAicGOWYpHX_-ybjma820uU4xAEYbbAIDYb9otX8IiZOCHidihZAXwTK6IBWjqDohuG5o8Pfl46Y-datCrLXr9moJ7u4WHtytlymIkB78jY2ubf-P